# galleryImagePicker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
galleryImagePicker/: build.gradle  lint-baseline.xml
galleryImagePicker/src/androidTest/java/com/ajitmaurya/galleryimagepicker/: ExampleInstrumentedTest.java
galleryImagePicker/src/main/: AndroidManifest.xml
galleryImagePicker/src/main/java/com/ajitmaurya/galleryimagepicker/: ImagePicker.java  RedBookPresenter.java
galleryImagePicker/src/main/java/com/ajitmaurya/galleryimagepicker/activity/: PBaseLoaderFragment.java  PickerActivityManager.java
galleryImagePicker/src/main/java/com/ajitmaurya/galleryimagepicker/adapter/: MultiPreviewAdapter.java  PickerFolderAdapter.java  PickerItemAdapter.java
galleryImagePicker/src/main/java/com/ajitmaurya/galleryimagepicker/bean/: ImageCropMode.java  ImageItem.java  ImageSet.java  MimeType.java  PickerError.java  PickerItemDisableCode.java  SelectMode.java  UriPathInfo.java
galleryImagePicker/src/main/java/com/ajitmaurya/galleryimagepicker/builder/: CropPickerBuilder.java  MultiPickerBuilder.java
galleryImagePicker/src/main/java/com/ajitmaurya/galleryimagepicker/data/: ICameraExecutor.java  IReloadExecutor.java  MediaItemsDataSource.java  MediaItemsLoader.java  MediaSetsDataSource.java  MediaSetsLoader.java  MediaStoreConstants.java  OnImagePickCompleteListener.java  OnImagePickCompleteListener2.java  OnPickerCompleteListener.java  OnStringCompleteListener.java  OnStringListCompleteListener.java  PickerActivityCallBack.java  ProgressSceneEnum.java
galleryImagePicker/src/main/java/com/ajitmaurya/galleryimagepicker/helper/: CameraCompat.java  CropViewContainerHelper.java  DetailImageLoadHelper.java  ILifeCycleCallBack.java  PickerErrorExecutor.java  RecyclerViewTouchHelper.java  VideoViewContainerHelper.java
galleryImagePicker/src/main/java/com/ajitmaurya/galleryimagepicker/presenter/: IPickerPresenter.java
galleryImagePicker/src/main/java/com/ajitmaurya/galleryimagepicker/utils/: PBitmapUtils.java  PCornerUtils.java  PDateUtil.java  PPermissionUtils.java  PSingleMediaScanner.java  PStatusBarUtil.java  PViewSizeUtils.java  PickerFileProvider.java
galleryImagePicker/src/main/java/com/ajitmaurya/galleryimagepicker/views/: PickerUiConfig.java  PickerUiProvider.java
galleryImagePicker/src/main/java/com/ajitmaurya/galleryimagepicker/widget/: ShowTypeImageView.java  TouchRecyclerView.java
galleryImagePicker/src/main/res/layout/: picker_activity_crop.xml  picker_activity_crop_cover.xml  picker_activity_multi_crop.xml  picker_image_grid_item.xml  picker_redbook_titlebar.xml
galleryImagePicker/src/main/res/values/: color.xml  values.xml
galleryImagePicker/src/main/res/values-en/: values-en.xml
galleryImagePicker/src/test/java/com/ajitmaurya/galleryimagepicker/: ExampleUnitTest.java
(+43 files in other folders)
